<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ConstraintLayout animations"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_group_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Group animation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_set_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Set animation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_placeholder_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Placeholder animation"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Classic Animation (android.view.animation)"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_classic_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Classic animations"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_resources_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Animation resources"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_activity_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Activity animation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_combined_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Combined animation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_background_animation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Background frame animation"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Animators"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_object_animator"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Object animator"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_animator_set"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Animator Set"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_view_property_animator"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ViewPropertyAnimator"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_xml_animator"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="XMLAnimator"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Scenes and Transitions"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_simple_transition"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Simple Transition"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_transition_resources"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Transition resources"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Advanced Transitions and Shared Element Transition"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_explode_and_slide"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Explode and Slide"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_coordinated_motion"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Coordinated motion"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_transforms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Transforms"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_shared_element"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Shared Element"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_window_content_transitions"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Window Content Transitions"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_fragment_transition"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fragment Transition"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Animated Vector Drawable"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_multi_file_approach"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Multi File Approach"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_single_file_approach"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Single File Approach"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_trim_path"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Trim path"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Useful Animation libraries"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_lottie"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lottie"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</layout>